# springboot-microservices-distributed-transaction-2pc

./: LICENSE  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/io/learning/account/: StartAccountApplication.java
account-service/src/main/java/io/learning/account/config/: OpenApiConfig.java  RestConfig.java
account-service/src/main/java/io/learning/account/controller/: AccountController.java
account-service/src/main/java/io/learning/account/devil/: AccountNotFoundException.java  AccountProcessingException.java
account-service/src/main/java/io/learning/account/domain/: Account.java
account-service/src/main/java/io/learning/account/event/: AccountTransactionEvent.java
account-service/src/main/java/io/learning/account/listener/: AccountTransactionListener.java  DistributedTransactionEventListener.java
account-service/src/main/java/io/learning/account/repository/: AccountRepository.java
account-service/src/main/java/io/learning/account/service/: AccountService.java  EventBus.java
account-service/src/main/resources/: application.yml  schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/io/learning/discovery/: StartDiscoveryServer.java
discovery-server/srs/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/io/learning/order/: StartOrderService.java
order-service/src/main/java/io/learning/order/config/: OpenApiConfig.java  RestConfig.java
order-service/src/main/java/io/learning/order/controller/: OrderController.java
order-service/src/main/java/io/learning/order/devil/: InSufficientFundException.java  OrderProcessingException.java
order-service/src/main/java/io/learning/order/domain/: Order.java
order-service/src/main/java/io/learning/order/event/: OrderTransactionEvent.java
order-service/src/main/java/io/learning/order/event/listener/: DistributedTransactionEventListener.java  OrderTransactionListener.java
order-service/src/main/java/io/learning/order/repository/: OrderRepository.java
order-service/src/main/java/io/learning/order/service/: EventBus.java  OrderService.java
order-service/src/main/resources/: application.yml  schema.sql
product-service/: pom.xml
product-service/src/main/java/io/learning/product/: StartProductApplication.java
product-service/src/main/java/io/learning/product/config/: OpenApiConfig.java  RestConfig.java
product-service/src/main/java/io/learning/product/controller/: ProductController.java
product-service/src/main/java/io/learning/product/devil/: ProductNotFoundException.java  ProductProcessingException.java
product-service/src/main/java/io/learning/product/domain/: ProductEntity.java
product-service/src/main/java/io/learning/product/event/: ProductTransactionEvent.java
product-service/src/main/java/io/learning/product/event/listener/: DistributedTransactionEventListener.java  ProductTransactionListener.java
product-service/src/main/java/io/learning/product/mapper/: ProductMapper.java
product-service/src/main/java/io/learning/product/repository/: ProductRepository.java
product-service/src/main/java/io/learning/product/service/: EventBus.java  ProductService.java
product-service/src/main/resources/: application.yml  schema.sql
resources/: distributed-txn-architecture.drawio
transaction-server/: pom.xml
transaction-server/src/main/java/io/learning/transaction/: StartTransactionServerApplication.java
transaction-server/src/main/java/io/learning/transaction/config/: OpenApiConfig.java
transaction-server/src/main/java/io/learning/transaction/controller/: TransactionServerController.java
transaction-server/src/main/java/io/learning/transaction/repo/: DistributedTransactionRepo.java
transaction-server/src/main/resources/: application.yml
transactional-core/: pom.xml
transactional-core/src/main/java/io/learning/core/domain/: Account.java  DistributedTransaction.java  DistributedTransactionParticipant.java  DistributedTransactionStatus.java  Product.java
transactional-core/src/main/java/io/learning/core/eventlistener/: TransactionListener.java
